spring.application.name=railway
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:40766/railway
spring.datasource.username=root
spring.datasource.password=iVEJPQAmfMuvHdDyAvbdLBUDChJfNoGv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#domain
domain=roundhouse.proxy.rlwy.net